{
  "name": "fintar",
  "main": "worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
    },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
    "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://osnulknqokvmuufpxrzw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jacTY6mV-1Cw_2aqWe3djQ_JIoQo8lW"
  }
}